tokorom/swift-format-github-action/action.yml
name: 'Run swift-format'
description: 'Run swift-format'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  arguments:
    description: 'swift-format command arguments'
    required: true
  outputfile:
    description: 'output destination files'
    required: false
runs:
  using: 'docker'
  image: 'docker://tokorom/swift-format:latest'
  env:
    SWIFT_FORMAT_ARGUMENTS: ${{ inputs.arguments }}
    SWIFT_FORMAT_OUTPUTFILE: ${{ inputs.outputfile }}

tokorom/swift-format-github-action/.github/workflows/sample.yml
- name: swift-format lint
  uses: tokorom/swift-format-github-action@sample
  with:
    arguments: 'lint --recursive .'
    outputfile: 'problems.txt'