tokorom/swift-format-github-action/action.yml
name: 'Run swift-format'
description: 'Run swift-format'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  arguments:
    description: 'swift-format command arguments'
    required: true
runs:
  using: 'docker'
  image: 'docker://tokorom/swift-format:latest'
  env:
    SWIFT_FORMAT_ARGUMENTS: ${{ inputs.arguments }}
  args:
    - ''

tokorom/swift-format-github-action/.github/workflows/sample.yml
- uses: tokorom/swift-format-github-action@sample
  with:
    arguments: 'lint --recursive . 2>problems.txt'

tokorom/swift-format-github-action/.github/workflows/sample.yml
- uses: tokorom/swift-format-github-action@sample
  with:
    arguments: 'lint --recursive . &>problems.txt'

tokorom/swift-format-github-action/.github/workflows/sample.yml
- uses: tokorom/swift-format-github-action@sample
  with:
    arguments: 'lint --recursive .'

tokorom/swift-format-github-action/.github/workflows/sample.yml
- uses: tokorom/swift-format-github-action@sample
  with:
    arguments: 'format --recursive --in-place .'